[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "doctree"
version = "0.1.0"
authors = [
  { name="Francesco pasa", email="francescopasa@gmail.com" },
]
description = "A documentation extractor and generator"
requires-python = ">=3.8"
classifiers = [
    "Programming Language :: Python :: 3",
]

dependencies = []

[project.optional-dependencies]
tests = [
  'pytest',
]

#[project.urls]
#"Homepage" = "https://github.com/pypa/sampleproject"